src/contacts/view.pug
template
  .panel
    .panel-heading
      h3.title Profile
    .panel-block
      form.control(role='form')
        .field.is-horizontal
          .field-label
             label.label(for='first') First Name
          .field-body: .field: .control.is-expanded
            input#first.input(type='text' value.bind='contact.first')

        .field.is-horizontal
          .field-label
           label.label(for='last') Last Name
          .field-body: .field: .control.is-expanded
            input#last.input(type='text' value.bind='contact.last')

        .field.is-horizontal
          .field-label
           label.label(for='email') Email
          .field-body: .field: .control
            input#email.input(type='text' value.bind='contact.email')

        .field.is-horizontal
          .field-label
           label.label(for='phone') Phone Number
          .field-body: .field: .control
            input#phone.input(type='text' value.bind='contact.phone')

        .field.is-horizontal
          .field-label
            // Left empty for spacing
          .field-body: .field: .control
            button.button.is-primary(click.delegate='save()' disabled.bind='!canSave') Save

client/src/contacts/view.html
<template><div class="panel"><div class="panel-heading"><h3 class="title">Profile</h3></div><div class="panel-block"><form role="form"><div class="field is-horizontal"><div class="field-label is-normal"><label class="label" for="first">First Name</label></div><div class="field-body"><div class="field"><div class="control"><input class="input" id="first" type="text" value.bind="contact.first"/></div></div></div></div><div class="field is-horizontal"><div class="field-label is-normal"><label class="label" for="last">Last Name</label></div><div class="field-body"><div class="field"><div class="control"><input class="input" id="last" type="text" value.bind="contact.last"/></div></div></div></div><div class="field is-horizontal"><div class="field-label is-normal"><label class="label" for="email">Email</label></div><div class="field-body"><div class="field"><div class="control"><input class="input" id="email" type="text" value.bind="contact.email"/></div></div></div></div><div class="field is-horizontal"><div class="field-label is-normal"><label class="label" for="phone">Phone Number</label></div><div class="field-body"><div class="field"><div class="control"><input class="input" id="phone" type="text" value.bind="contact.phone"/></div></div></div></div><div class="field is-horizontal"><div class="field-label"><!-- Left empty for spacing--></div><div class="field-body"><div class="field"><div class="control"><button class="button is-primary" click.delegate="save()" disabled.bind="!canSave">Save</button></div></div></div></div></form></div></div></template>
