src/app.html
<template><require from="./app/header"></require><require from="./contacts/view-list"></require><div class="container"><header title.bind="Contacts"></header><loading-indicator loading.bind="router.isNavigating || api.http.isRequesting"></loading-indicator><div class="columns"><contact-list class="column is-one-third"></contact-list><router-view class="column is-two-thirds"></router-view></div></div></template>

src/app.pug
template
  require(from='./app/header')
  require(from='./contacts/view-list')

  .container
    header(title.bind='Contacts')
    loading-indicator(loading.bind='router.isNavigating || api.http.isRequesting')

    .columns
      contact-list.column.is-one-third
      router-view.column.is-two-thirds
